# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
 Plugin=RenderSystem_Direct3D9_d
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL_d
# Plugin=RenderSystem_GLES
 Plugin=Plugin_ParticleFX_d
# Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager_d
# Plugin=Plugin_PCZSceneManager
# Plugin=Plugin_OctreeZone
# Plugin=Plugin_OctreeSceneManager
